@import "vars"


/*==========  Desktop First  ==========*/
+media-breakpoint-down(xl)
    
// ≥1200px
+media-breakpoint-down(lg)
    .header__menu
        display: none
    .header__phones
        display: none


    .header
        .menu-btn
            display: block
    .header
        display: flex
        position: fixed
        z-index: 100
        left: 0
        top: 0
        height: 59px
        width: 100%
        .form_search
            display: none

        .logo
            width: 57px
            height: 55.2825px
            img
                width: 57px
                height: 55.2825px
    .card
        .card__heading
            font-size: 18px
        &_featured
            .card__heading
                font-size: 26px
    .footer
        .logo
            margin-top: 0
            margin-left: auto
            margin-right: auto
        &__menu
            display: none

        &__phones
            text-align: center
            margin-top: 10px
        .soc
            text-align: center

        .form_sub
            margin-top: 30px
            margin-left: auto
            margin-right: auto
            float: none
            text-align: center
            .form__heading
                text-align: center

        &__info
            text-align: center
            p
                margin: 0.5em 0

    .icon-item
        &__text
            padding-left: 10px
            font-size: 16px


    .table-pros-cons
        &_dementia
            &:after
                display: none
            td,th
                width: 50%
                &:nth-child(2)
                    width: 50%
    .links-panel
        &__item
            a
                font-size: 16px
+media-breakpoint-down(md)
    .card
        &:hover
            transform: translateY(0) !important

    .heading
        &_lg
            font-size: 26px !important
        &_xsmd
            font-size: 24px !important
    .heading
        &_xmd
            font-size: 25px !important
    
    .header
        
        .menu-btn
            display: block


    .main
        padding-top: 59px
    
            
    .breadcrumbs
        display: none

    .banner
        &__heading
            font-size: 26px
        &__text
            font-size: 16px

    .qa-list
        &__item
            &-question
                font-size: 20px
                margin-right: 0

    .icon-item
        &__num
            font-size: 36px
            margin-right: 10px
        &__icon
            width: 56px
            height: 56px
            svg
                width: 56px
                height: 56px
        &__text
            padding-left: 10px
            font-size: 16px
    .links-panel
        flex-wrap: wrap
        &__item
            width: 50%
            a
                padding-top: 20px
                padding-bottom: 20px
    .pt
        padding-top: 50px
    .pb
        padding-bottom: 50px
    .pt-lg
        padding-top: 70px
    .pb-lg
        padding-bottom: 70px

    .num-list
        display: block
        &__item
            width: 100%

    .icons-list 
        &__item
            width: 100%
            &:nth-child(2)
                border-top: 1px solid #ebebeb
            &-content
                &_lg
                    font-size: 18px
    .icons-list 
        &_three-cols
            .icons-list 
                &__item
                    border: 0
                    width: 50% !important
    .border-block
        padding: 20px
    .price-line
        padding: 20px
        .heading
            margin-top: 20px
        .col-btn
            margin-top: 20px
            text-align: center !important
// ≥768px
+media-breakpoint-down(sm)
    .heading
        &_xsmd
            font-size: 20px !important
    .row-recipe
        .col-img
            display: none
        .recipe-item
            text-align: left !important
    .card
        &_featured
            .card__heading
                font-size: 22px
        &__heading

            &_icon-answers
                padding-right: 90px
                &:after
                    right: 0
                    width: 85.5px
                    height: 50px
                    bottom: -4px

    .qa-list
        &__item
           &-answer
                margin-left: 0


    .table-pros-cons
        td
            img
                width: 30px
                display: none
                margin-top: -17px
            padding-right: 15px
            padding-left: 15px

    .form .switch-block
        font-size: 16px       
// ≥576px
+media-breakpoint-down(xs)
    .icon-item_nummed
        flex-direction: column
        .icon-item__text
            margin-top: 1em
            display: block
    .footer 
        .form_sub
            width: 100%

    .card__share
        .ya-share2__item 
            margin-left: 15px !important


    .heading
        &_lg
            font-size: 20px !important
        &_xmd
            font-size: 19px !important

    .form-test
        .question
            &__answers
                margin-left: 25px

    .links-panel
        &__item
            width: 100%
            text-align: center
            a
                width: 100%
                padding-top: 20px
                padding-bottom: 20px

    
    .pagination
        &__element
            margin-left: 7.5px
            margin-right: 7.5px
            a, span
                width: 32px
                height: 32px
                line-height: 32px

        &__arrow
            &_prev, &_next
                margin-top: 5px
/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
